llllllccccccc::::::::;;;;;;;;;;;;;;;;;;;,,,,,,;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''.............................
oolllllllcccccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;:cccc:;;,,,,''',,,'''''''''''''''''''''......................
ooooooollllllcccccc::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,;;;:lddol::::::;,',,,,,,,,,,'''''''''''''''''''....................
ooooooooooollllccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;cdOxlcc:;;;:cc:,'',,,,,,,,,,''''''''''''''''''''''''.............
ooddddddddddoolllccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;:cx0xllllc::;,;::;,'',,,,,,,,,,,''''''''''''''''''''''''...........
odddddddxxxxdddolllllllccc:::::::::;;;;;;;;;;;;;;;;::lk0xccllloxkkkkdl:,''',;;,,,,,,,,,,,''''''''''''''''''''''''.......
oxddddxxxxxxxxddoollllllcccccccc:::::::::::;;;;;;;::lxKOc,;cldO00KK00kl;'..',;;;;;,,,,,,,,,''''''''''''''''''''''.......
oxxxxxkkkkkkkkxxdooolllllllccllllllc::::::::::::::ccd00x:'';cokO000Oko:,''..';;;;;;;,,,,,,,,,'''''''''''''''''''''......
ldddxxkkOOOkkkkxxxdddooooolllloxkxdlc:cc::::::::ccldOKOl,.';:::clxkd:,,''....',;;;;;;;,,,,,,,,,,''''''''''''''''''''''''
;looxxxkkkkkkkkkkkxxxxdddooolloxkxolcccccccccccccldOKkl,..,cloxxkkOkxxo:'....',,;::;;;;;;;,,,,,,,'''',,'',''''''''''''''
,:clxkkkkkkkxkkkOkkkkkkxxdoooooolllllccclllcclllodOK0xl'...;coxOOxddxxd;...''''',;;;;;;;;;;,,,,,,,,,,,,;;,,,,,,,,,,,,,,,
,;;cdkkkkkkkkkkOOOOkkkxxxdddooooooolllllllllooodkO0K0Oc.....';ldxoccloc'....'''..',,,;;;;;;;;,,,,,,,,,;;;;,,,,,,,,,,,,,,
,,;cdkkkkkkkkkkkOOOkkkxxxddddooooooollloooooddkOKK0OOo,.......,:llccc:'.......'....',,;:;;;;;;,,,,,,,,,,;;;;;,,,,,,,,,,,
,,,:dkkOOOOOOOOkOOOOOkkxxxdddddooooooooddddxkO0K0xlloc,'''.....,;:::;'...............';:;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;,
,,,:lxkOOOOO00000000OOkkxxxxxddddddddddddxkkkO0Oo,.'''.'''....,:lc:,'.......'''......'',;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;
,;,;:dOOOOOOOOO00KK00OOOkkxxxxxxxxxdxxxdxxk00Odl,',,'''','...';lxOOo,......','.....'''',;;;:;;;;;;;;;;;;;;;;;::::cc::;;;
,;;;:dO00000000OO000000OOOkkxxxxxxxxxxxdxkkOOo:,;llllloodolc::ldkO0xl;'....','.....',;,;:::::;;;;;;;;;;;:::::cccccc:::;;
,;;;:dO000KKKK00000000000OOkkkkkkkkkkkkkkxddl;',olcdO00OOOOkxxkO000koc:::;,',,,,''''',;;::::::;;;:;:::::::::ccllllccc:::
;;;;:d00KKKKKKK00000000000OOOkkkkkkkkkkkdl:;,''co:ck000OkkkxdxOOOOOdllclool:;,,,,,,,;;;::ccc:::::::::::::cccccccccllccc:
,;;;:xKKKKXXXKKKKK000000000OOOOOOOkkkkkxc::,',coc;cdkxxdddkxdxOO000OkxdkOOkkdc;,,,,;:loooolcccc:::cccccccclcccccccclcccc
;;;;:dKKXXXXXXKKKKKKKKKK0000000OOOOOkkkdccl:,;c;'',:looolodolldk00OkkOO0KKKOxl;,,;;,:odoooollcccccccclllllllllllllcccccc
;;;;;lOKXXXXXXXXXXXXKKKKKKK000000OOOOOkkdll:,,,,'';lddl;,;:ccldxxdlllxOOOO0Odol;'',,,:oooooollcc:::cllllllloooooollccccc
,;;;;:xKXXXXXKKXXXXXXXKKKKKKK000000OOOOOOkdl:;cc;;clol'....,;;:c:;,,;cddllc::;,'...,,,cooolllc:;,,,;::cllooooodoooolllll
,,,;;:xKXXXXXK0XXXXXXXXXXXXKKK00000000OOOOOxloxl;:ll:'..............,lxdc;'.......,cccloooolc:::c::;,;:coooooooooooooooo
,,;;;:xKKXXXKkx0XXXXXXXXXXXKKKKK00000000OOOkxkxc;;;,'','..........,:oxxl:;'.......,coddooddoodlloolc:;,;:clooooooodddddo
,,,;;:xKKKK0xoodOXXXXXXXXXXXKKKK0000000000O00kl,,,;;;:c:;'.....';lxddolc:;,''....',;ldddxxdddoodxdolc;;;,;clooooddddxxxx
,,,,;:dKK0OxlllldO0KXXXXXXXKKKKKK0000OO000000Oo;;;;:codlc:'..'';coddoc:;;:;,'..'.',;;:ldkxxxkxkOkkxddl:;;,;clodddddxxxxx
,,,,;:d00xdollllodxOKKKXXKKKKKKKKKKK0OO0000OOxc;;;:oxxxxxdc,''',:odddoccloc;'';;,,;c::lxOkkOO00000Okxocc:;,;:lddddxxxxkk
,,,,;;o0Oxoolllloodx0KKKKKKKKKKKKKKK0kxk00xddo:;:cdkO00000x:'''.,:lllllool:,,;cl:,;;,,lO00000KKKXXK0Oxollc:;;:ldxxxxxxkk
,,,,,;oOOxoooolooooxOKKKKKKKKKKKKKK0kxxkOo;:ccc::oOK000000d;,,,',:lllllll:,',ldddlc:,,cxkxddOKKXXNNXXKOkxol:;;:oxkxdxkkk
,,,,,;lkOxoooolooooxO000KKKKKKKKKK0Okxxxo,',:cc:cd0K000K0Od:;;,,:ldddlll:;,',dkkOOOOkdooooodO00KKKKKKKK0Oxdl;,,:dkkkOOOO
,,,,,;cdkxooolllooodxkkO0K0000OOOOkkxxxo,',;::;;lk00000Okxxxdc;;lxxxoccl:;,',o000000KkocllodkkkOkxxxkOOOOkdl:,,,cxOOOOOO
,,,,,;;coolllllllllloodk00000Okkkxxxxxxc'',;;;;cxO00Odlloxkxdl;;oxxxolooc;'',ckKKKK0Kxc:coooxxxxdolclodxxdoc:,,,;oO0OO00
'',,,,,;;:cccclllllllooxO0000Okxxxxxxxo,.,,,,,cxkOOkdodxddoool;;loddolol:,'.,;lOKKKKKxc;;cccoodo::;;;;cloocc;,,',ck00000
'',,,,,,,;ccccccclllloodkOOOOkxdddxxxxc'.',,;lxkkxo::cdxxxoccc:;ccccc:;;''..'';xKKKKKk:,,'';llol;,,,,,;clc::;,,',:d0000K
,,,,,,,,,;ccccllllllllooddddxxdddddxxd;.',,:odxxxxl:;:clcc::::;;;;::;,''.....';ok0KKKk:,''',:ccc;''''',;::;,,,''';oO000K
',,,,,,,,;:ccllllllllllllooooooooddxxl''',:odddxxoloodddollc:;,'''',,'........''ckK0KOc,'',,;:::,'....',;;;'''''',lO00KK
'',,,,,,,;:ccclllllllllllllloooooodoc'.',:oooddxolldkkkxdollc:,'...............':x0000o,',;,',;;,.......',,'.....,lk00KK
,,,,,,,,,,,;;;:::cclllllllllloooool,..'';loooodoccoxxkkkxdollc;'..............'',lk0O0x;.....',,,''''.....''....';lk00KK
,,,,,,,,,,,,,,,;;;:lllllllllllloool;'',,;loodolcclodxkkOkkxdooc,.........'''''',,;oOOOkc'.....''',,,'..........'';lk000K
,,,,,,,,,;;;;;;;;;:cllllllllllllllc:;::;;lolllc:cloodxkkkkxxddoc,.....',:cc;,'',,;lkOOOd;......''..............'';lO0000
,,,,,,,,,;,,;;;;;;:llllllllllllllc:;;::;:lllllc::clodxxkkkkxxddoc,...,:cllll:,,,,;okOOOOl'..''.................'';oO0000
,,,,,,,,,,;;;;;;;;:lllllllllllllll:,',,;clllllc::cclodxxkkkxxxdol:'.,:llllllc:,,,;lkOOOOx:..''.................',:dOOOO0
;::;,,,,,;;;;;;:cccccccclcccccllllc,',;:clllllc:;:cllodxxkkkxxddol;,;clllllcc:;,,;lxOOOOOx:.........'.........'',cdOOOOO
;:::;,,,;;;;;:::cllccc:::::::cllll;'';cllllllllc;;:clloddxxkkxxdol:;;:lllllc::;,,;lxOOOOOOx;........''.......'',:oxkkOOO
,,,;;,,;;;;;::::cccccc:::::::clllc,.':llllllllll:;::clloddxxkkkl:cc:;:cccccc:;;,,;lkOOOOOOOx:'.......'''''''',;:lxkkkkOO
,,,,;;,;;;;;;:::::ccccccccc:cclll:'.;lllllooolool:;::cloddxkkOkc',;;,,;:ccc::;,,,;okkkOOkkkkxc,......'''''',,;:ldxkkkkkk
,,;;;;;;;;;;;:::::::cccclcccccllc,.':lloollooooool:;,,;:lodkO00d;,;;,'',:::;;,,,,:oxkkkkkkkkkko;'....'''',,,;:coxkkkxxxx
;;;;;;;;;;::::::::ccccccccccclll;'',cooooooooooooooc,.',;cokkOOkc,,;,'.',::;;,,,;:cdkkkkkkkkOkkxl;'.''',,,,;:lodxkkkxxxx
;;;;;;;;;::::::ccccccccllllllc:,''',cooooooooodddddl;'',;:oxkkkko;,;,'..';;;''',;:okkkkkkkOOOOOOOxoc;'',,;;;cdxxkkkkkxxx
;;:::::::::cccccccccccllllloddc,''.':loooooooddddddol;,',;cdkkOkdc;,,'...,;'..',,cxkkkkkkkkOOOOOOOOkxollcllodkkkkkkkkxdo
;:clcc:::ccclollllllllllllc::cc;;;,cdxdddddddddddddddoc;'';ldxkkxl:,,'...','...':dOOOOOkkkOOOOOkkkOkkkkkkkkOOOOOOOkxxddo
::cccccccccloooollollllllllc;..,,'';cloddxdddddxxddddxxo;'';cldoddc,,''..'''..';dOOOOOOOOOOkOkxddkOOOOkkxkOOOOOOkkxddddd
:cccccllllllloolooooooooooooc,.'..';coodddddddxxxddxxxxkd:,,;:clddl:,,'...'..';oOOOOOOOOkxxkxdooxkOOOOOOO000Okkkxxxxkkkk
cllllllloooooooooooddoooooool,''',cdddxxxdxxxxxxxxxxxkkkkxl;;;;coxxl;','..''';lkO0O0OOOOkkxdoodkOO0000OO00OkkkkkOOOOOkkk
oooooooodddddddoddddddddddddl,'',lddxdddddddxxkxxxxxkkkkkkxc,,,;cdOd,.'''.'',cxOOO0OOOOkxxdddxkO00OOOOOOOOOOOOOOOOkkxxxd
lloodddxxxxxddddddddxxxxddxdc,',lxxxxxddddddddxxkkkkkkkkkkxl:,',;:c;....'''';lkOkOkkkxxddxxxxxkOOOOOOOO000OOOOOOkkxxxddd
ccclloddodxxxxxxxdddxxxxxxxdc,,cdxxxxxddddddxxxkOOOOOkkkkkkdo:'''.','...''''cdxxxxxxxxxxxkkkkOOOOO000000000OOOOkkxxddddd
ccclllloooodddxxxxxddxxxxxxo:,:oxxxxxxxxoldkxkkOOOOOOOkkkkxxdc,''''......'',cdxxkkkkkkkkOOOOOOOO0000000OOOOOOOOkkxxxdddo
ccclllllooooooodxxxxxxxxxxxo;;ldxxxxxkkdccxkOOOOOOOOOOkkxxxol:'...........':dkkkkkkOOOO000OO0OO000000OOO00OOOOkkkxxxxxdo