''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:llc:,'............,ccccccccccccccccc:::::::::::::::;;;;;;;,,,,,,,,,
''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::;;;::lol:;,'....',;,,'....':cclclcccccccccccccccccc::::::::::;;;;;;;;,,,,,
'''',,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::::::::cloc,'...':ldOOkxdo:'....:lllllllllllccccccccccccccc::::::::;;;;;;;;,,,
,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::ccccc:::::cclc,.....,oOKKK0Okxdo:'...'clllllllllllllllcccccccccccccc:::::::;;;;;;;;
,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::cccccccccclc,......;dkkOkkkkxxdlc,....;llllllllllllllllllcccccccccccccc:::::::;;;;;
,,,;;;;;;;;;;;;;;;;;;:::::::::::::::::cclllllldc'......,doc::;;codc,,''....'cololllllllllllllllllllcccccccccccccc::::::;
;;;;;;;;;;;;;;;;;;;::::::::::::ccc:::::loooodxd;'.... .ckko:::cdOx:''....  .,looooollllllllllllllllllllllcccccccccc:::::
;;;;;;;;;;;;;;;;;::::::::::::cclolllccloddxxxd:'....  .:dO00O0000klll:'.   ..:ooooooollllllllllllllllllllllllccccccccccc
;;;;;;;;;::::::::::::::::cccccloxdlllloxkxdl:'...     .;oxkOOO0kdl;coc'.   .'lddooooooooooooolllllllllllllllllllllcccccc
::::::::::::::::::ccccccccllooddxxolccc:;,'...         ,oxkkOOOkl;,::,.     .lddddoooooooooooooooooooollllllllllllllcccc
::::::::::::ccccccccccllllooddxdoclllc;'...      ....  .coxkkkdl;'',,.      .:dddddddddddooooooooooooooooollllllllllllcc
cccccccccccccccllllllloooodxxddolodo:,''..    .......  'cccodxkdl:,'.   ...  'oxxxxddddddddddddoooooooooooooolllllllllll
ccccccccclllllllllooododdddooddl:;,,'....     .. ......;xxc;,;;:;;'.    ..,..:dxxxxxxxxxdddddddddddddooooooooooollllllll
llllllllllllllllllooxxddxdoodxoc,;cll;........      ...,oOd;'......     ..',;dkOkxxxxxxxxxxddddddddddddddoooooooooolllll
ccllllllooooooooooodxxdxooxxddoc;;::,'..';;;;,'... ....,dkl'...   ... .....'ckOkxxxxxxxxxxxxxxxxddddddddddddooooooooooll
:ccloooooooodddddddddlldodxddxdc;.....':okOOxoc:'......,loc,''........;;;o;.:xkkkkxxxxxxkkkkkxxxxxxxxxddddddddooooooooll
cccloodddddddddxxxxxxxollodxxdll:,,..,lx0XNNX0xdl,.';clodolc::;;,'....'.,oc';lxkkkkxxxxxkkOOkkkkkkkxxxxxxdddddooooooooll
cccllodxxxxxxxxxxxxxxkkxdolllccol:'.;oOXNWNXXKxlllc:::codxkkkkdoloolc:;'...';,;cdkkxxxxxxkkkkkkkkkkxxxxxxxddddooooooolll
ccclloodxxxxxkkkkkkkkkkkxddxkxkkl'.;oOXNWNXKOlcdkl,......';ccoxkkO00OOkxo:,',,,,;oxkxxxxxxxxxxxxxxxxxxxdddddddoooooollll
cclloddxxxxkkkkkkkkkOOOOO0Okxdxo,.,lkXNWWXXx::xOc.....'''.....,coxO0K000Oko:'.'',:oxxxxxxxxxxxxxxxddddddddddddooooooolll
ccloddxxkkkkkkkOOOOOO000Okxo:cl,.,cx0NWWNXx,.;dl'..''';::;,',''.':d0KKXKkc,'.....;oxxxxxxxxxxxxxxxxxddddddddddoooooooool
ccloodxxxkkkkOOOOOOOO000Oxocod:..';:cllll:;,,cd,.....',;;,'.......'lOKKxc;,,'....'cdxkkxxxxxxxxxxxxxxxddddddddddoooooooo
::ccloodxxkkkkkkkkOOO000KK000o'. .,'':odddoc:dx;....................:oc;;,''.... .;dkkkkkkkkxxxxxxxxxxxxxddddddddddooooo
:::ccclllodddddxxxxkkO000KKKKKOo::,.,cllodo::xk:..........        .....'.......   ,cxOOkkkkkkkkkkkkxxxxxxxxxxxdddddddddd
:cccccclllloooodddxxkkOO000KKXKOOxcldxdl,',,:xkc....             ..,:'.......     ,,:kOOOOkkkkkkkkkkkkkkkkxxxxxxxdxddddd
ccccclllloooodddxxxkkkOO000KKXX000O0KK0Oo,.lkkx:....''...  ......'';:;..         .;',xOOOOOOkkkkkkkkkkkkkkkkkxxxxxxxxxdd
cllllooddxxxkkkkkOOOOOO000KKKKXXK0O0K00kocd0X0x;.....,:ll::;;;;,,,;cc;,..      .':ldkOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxxxxdd
ooooooooddxkkkkOO000KKKKKKKXXXXXKO0000kdldKXXXOc'......;clddlc:;,''';;'... .....'o000000OOOOOOOOOOOOOOOkkkkkkkkxxxxoc::;
dddddddxxxxxxxkkOOOOO0000KKXXXXX0000OkxllOXXXXXd,........,cooc,,'......... .:;...;x000000000000000OOOOOOOOOOkkkkdl;'....
dddddxxxkOOO000000000KKKKKXXXXXK00OkkxdcdKXXXNNKd;.......,;clc,........    .;'...'ckK00000000000000000000OOOOdc;,.......
odddddxxxkkOO0000KKKKXXXXXXXNNK000kxxxllOXXNNNXNXx;........,;;'.......     .,'...',l0KKKKKKKKKKKKKKKKKKKK0Oko,'''.......
oodddddxxxxxkkkOOOOO000KKKKOllxO0OxdxdcdKNXXXXNXNXk:.......',;,........    .'....',;xXXXXXXXXXXXXXXXKKKKKK0k:'''........
dddddxxxxkkkkkOOOOO000000K0o.'cxxxddolo0NXNNNNNNNNXx;....';ccol,............,..','',cOXXXXXXXKKKKKKKKKK0Okddc''.........
xxxxxkkkkOOOOO0000000KKKKKk;,lxdc:clco0NNNNNNNNNNNN0c....';ldkd;;,'.........'...';;;;cdkKXXKXXKKKKKKKKK00kxo;'..........
OOOOOOOO000000KKKKKKKKKXXKo,:dxl,..'lKNNNNNNNX0KNNXx,...'',oOOd::;,'....... .,....,cc,.'oKXXXXXXXXKKKKKKKKK0l''.........
0000000KKKKKKXXXXXXXXXXXXOc;ldl,....dNNNNNNNNk,cXNx;....'',dKkl;;,,'.........',....';,'',dKXXXXXXXXXXXKKKKK0o,'.........
0KKKKKKKKXXXXXXXXXXXXNNNXd;lkx;....:0NNNNNNKxc,lX0c'....''ck0d:;;,'......... .',....';,,;;xXXXXXXXXXXKKKKKK0d,'''.......
KKKKKXXXXXXXXNNNNNNNNNNN0c;xKo'...,kNNNNNX0dc;.lXkl:;,,'';dkxl;;,,'........   ....,;:c:',;:xXXXXXXXXXKKK000Oo,''........
KXXXXXXXXXNNNNNNNNNNNNNNx;lOx;...'xNNNN0xdc,;:.cOxxkkkkxddxolc;,''........    .';:c::;;'.;,;xXXXXXXXXKKK0kdl:'..........
XXXXXXNNNNNNNNNNNNNNNNWKockkc'..;xXWWNKd::,.dOldxodxxkkOkkOkkxdoc;'......  ...';:::,'....',,;xXXXXXXKKKKkc,''...........
XXXNNNNNNNNNNNNNNNWWWWWOcokl'..,kNWNNXkc'',lKOldoldxxkkkxxxxxxxxxdoc;'..  ....''...........,;;dXXXXK0kdl;''.............
NNNNNNNNNNWWWWWWWWWWWWXdcxo,..,xNWNNKd:''l0N0l:,.',;:ccccc:::::;;;;,,,''.....      ...     .::,oKXOo:,'''...............
NNNNNNWWWWWWWWWWWWWWWWOcox;..'kNWNX0o,':kXWNk;'.....,'.'...............'.....      ....     .;;,o0d;'''.................
NNNNNWWWWWWWWWWWWWWWWXolOx,.'xNNNKx:''lKWWWNd........'.....................       .''',.     .;c:lo;''..................
NNNNNNWWWWWWWWWWWWWWWO:okc..:KWXOc'':kNWWWNd........':c::;'......       .       ..,,;:cc'     .cxl;;''..................
NNNNNNNNNNNNWWWWWWWWXo;cc,.'oXKo,.,dXWWWWNo........'cooollc:;'...              .';:cooddc.     ,dd;''...................
XXXNNNNNNNNNNNNNNWWWO;',,,,;xk;..;kNWWWWNd........'ldddoollllc,.              .,:codxxxdo;.     'c:.....................
KKKXXXXXXXXNNNNNNNNNOl:clol:'...:ONWWWWWx'.......;oxxxxddoolllc,..           .,coxkkkxxdoc'     .;l:'............. .....
0000KKKKKXXXXXXNNNXKOkxdddo;..'oKNNNWNWO,.......:dkkkkxddoolcc::,.          .;oxkkkkxxdolc,.     .:l;;,................ 
OOOOOOO000KKKXXXXXKkxxo:coc'.:OXNNNNNNXc......'okkkkkxxdollcc:;;;,.        'lxkkkxxxxddol:;.      .;;.;,...........     
kkkkkkkOOOO000KKKKKOoc;..cc''dKXXXXNNXd. ....,dkOOOkxxdolcc::;;;;;'.     .:dxxxxxxxxddolc:,.    ...,;..,.......         
dxxxxxxxkkkOOOO000K0d:;..',;ld0KKXXXXk, ....;dkOOkkxxdolcc::;;::;'.    .'ldddddddddddool:;'.    .',,;'.'.......  .      
ddddddxxxxkkkkOOOO00k:. ..'ck0000KKKO:. ...,dkkkkkxxdolc::::;::;'.    .,looooooddddddolc:,'.     ';;','......   .       
ooooddddxxxxkkkkkkOKKc..:oxOOOO00000l. .. 'okkkkxxddolc::;;;;;,'.    .,cllooooodddddolc:;'.      .,''........           
lloooodddddxxxxxkO0x;':dxxkkkkkOOO0d.    .cxkkxxddollc:;;;;;,,'.     .;cllooodddddoolc:;,..       .........             
cclllooooooddddk0O:.,lddddddxxxkkkx,    .;dxxxxdoolcc:;,,,,'''..     ':clloooodddooolc:,'.           ..         ...  ...
ccccllllloooox00l..:oooooooddddxxxc.    'oxxdddollc:;;,,'''....     .':clloooooooollc:;'..             .         .. ....
:::cccccllldO0d'.,cllllllllloooddo.    .cddddoollc:;,,'''....       .,:cloooooooollc:;,...             ......      ...  
::::cccccoO0d,.':clcccccccccccllo;.   .;ooooollcc:;,''.....         .,cllooooooolcc:;,'..              ...              
;:::ccccdKKc..,:cc:::::::::cccclc.    .coooollc::;,,'.....          .;clloooooollc:;,'...                       .       